{
  "name": "fidex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:grade": "node scripts/test-grade-formula.mjs",
    "test:attest": "node scripts/test-attestation.mjs",
    "test:contracts": "node scripts/test-contracts.mjs",
    "audit:staleness": "node scripts/audit-staleness.mjs",
    "verify:drift": "node --experimental-strip-types scripts/check-drift.mjs",
    "verify:payments": "node scripts/verify-payment.mjs",
    "verify:onchain": "node scripts/test-onchain-verify.mjs",
    "verify:leak": "node scripts/check-ssr-leak.mjs",
    "verify:challenge": "node scripts/check-challenge.mjs",
    "test:leak": "node scripts/check-ssr-leak.mjs",
    "verify:watchdog": "node scripts/refresh-telemetry.mjs",
    "test:freshness": "node --experimental-strip-types scripts/test-freshness.mjs",
    "settle:live": "node scripts/settle-live.mjs"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^3.5.0",
    "@tanstack/react-query": "^5.104.0",
    "@x402/core": "^2.27.0",
    "@x402/evm": "^2.27.0",
    "framer-motion": "^13.4.4",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.9",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
